[00:03.74]see trees of green, red roses too 看那绿树与红花
[00:10.74]I see them bloom for me and you 我觉得他们是为我和你而盛开 
[00:17.74]I see them bloom for me and you 我觉得他们是为我和你而盛开 　　
[00:23.49]and I think to myself 我对自己说：
[00:28.57] what a wonderful world多么美好的世界！ 　　
[00:36.39]I see skies of blue and clouds of white 我看到蓝天与白云 　　
[00:44.39]the bright blessed day, the dark sacred night 明亮的被祝福的白昼与深色的神圣的夜晚 　　
[00:50.60]and I think to myself 我对自己说：
[00:55.45]what a wonderful world 多么美好的世界！ 　　
[01:03.52]the colors of the rainbow so pretty in the sky 天空中彩虹的颜色可爱极了 　　
[01:10.36]are also on the faces of people going by 人们脸上的表情也是一样 
[01:16.42]I see friends shaking hands saying how do you do 我看到朋友握手相问：你好吗？ 　　
[01:24.43]they're really saying I love you. 其实他们是在说：我爱你 　　
[01:30.13]I hear babies cry, I watch them grow 我听见那婴儿初啼，我看到他们成长 　　
[01:37.76]they'll learn much more than I'll never know 他们会学到更多我从来不懂的事 　　
[01:43.79]and I think to myself 我对自己说：
[01:48.71]what a wonderful world 多么美好的世界 　　
[01:56.90]yes I think to myself于是，我对自己说：
[02:02.78] what a wonderful world 多么美好的世界！