[00:00.00]Wonderful Tonight - Eric Clapton
[00:10.00]我更喜欢这个现场版 歌词校对-guoshuang 
[00:42.00]It's late in the evening
[00:48.00]she's wondering what close to wear
[00:53.00]she puts on her make up
[00:58.00]and brushes her long blond her
[01:02.00]and than she ask me: "Do I look allright?"
[01:12.00]and I say: "yes, you look wonderful tonight"
[01:30.00]We go to a party
[01:35.00]and everyone turns to see
[01:39.00]this beautiful lady
[01:45.00]is walking around with me
[01:50.00]and than she ask me: "do you feel allright?"
[01:58.00]and I say: "yes, I feel wonderful tonight"
[02:08.00]I feel wonderful because I see the love
[02:15.00]lighting in your eyes
[02:20.00]and the wonder of it all
[02:25.00]is that you just don't realize
[02:29.00]how much I love you...
[02:52.00]It's time to go home now
[02:57.00]and I've got make her
[03:02.00]so I give her the car keys
[03:07.00]and she helps me to bed
[03:13.00]and than I tell her
[03:17.00]as I turn off the light
[03:21.00]I said: "my darling, you are wonderful tonight"
[03:32.00]"oh my darling, you are wonderful tonight"